# my-rest-assured-project

./: README.md  pom.xml
src/test/java/example/: ParametrizedTest.java  RequestSpecTest.java  SampleTest.java  SerializationTest.java  XmlTest.java
src/test/java/example/Serialisation/: Location.java  Place.java
